<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusLayoutDemo.StatusLayoutActivity">

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="正常"
        app:layout_constraintEnd_toStartOf="@+id/btn_empty"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="空页面"
        app:layout_constraintEnd_toStartOf="@+id/btn_loading"
        app:layout_constraintStart_toEndOf="@+id/btn_normal"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="加载中"
        app:layout_constraintEnd_toStartOf="@+id/btn_error"
        app:layout_constraintStart_toEndOf="@+id/btn_empty"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="错误页"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_loading"
        app:layout_constraintTop_toTopOf="parent" />

    <com.frx.jitepaikejava.StatusLayoutDemo.statuslayout.StatusLayout
        android:id="@+id/status_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_normal">

    </com.frx.jitepaikejava.StatusLayoutDemo.statuslayout.StatusLayout>

</androidx.constraintlayout.widget.ConstraintLayout>